{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[javascript][typescript][html][typescriptreact][javascriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[html]": {
			"editor.defaultFormatter": "vscode.html-language-features"
		}
	}
}